<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        background-image: linear-gradient(rgba(213, 23, 238, 0.5),rgba(0, 0, 0, 0.5)) , url('media/day1.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;

        background-size: cover !important;
        background-attachment: fixed;
  
        height: 100vh;
      }

      .btn-outline-purple {
        color: #7177de;
        border: 1px solid #7177de;
      }

      .btn-outline-purple:hover {
        color: #585db4;
        border: 1px solid #585db4;
      }

      .btn-outline-purple:active {
        color: #3f4283;
        border: 1px solid #3b3e79;
      }
      .location-name {
        color: rgb(251, 251, 251);
        font-weight: 300;
        text-align: center;
        font-size: 200
      }
      .daily-forecast {
        color: rgb(251, 251, 251);
        font-weight: 300;
        text-align: center;
        font-size: 200
      }
    </style>
  </head>
<body>
    <!-- Navbar dengan padding vertikal py-3.5 -->
    <nav class="navbar bg-info p-2 text-dark bg-opacity-25 py-3.5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
            </a>
            <form class="d-flex" role="search" id="searchCity">
                <input class="form-control me-2" type="search" placeholder="🔍︎ Search City" aria-label="Search">
                <button class="btn btn-outline-purple bg-light" type="submit">Search</button>
            </form>
        </div>
    </nav>
        <!-- Navbar dengan padding vertikal py-3.5 -->
<br>
        <!--Membuat H1-->
        <h1 class="location-name">Search City...</h1>
        <!--Membuat H1-->

        <!-- Loading -->
  <div id="loader" style="display: none; align-items: right;"
  class="position-absolute top-0 start-0 end-0 bottom-0 z-1">
  <div class="d-flex align-items-center justify-content-center" id="loader" style="min-height: 500vh;">
    <div class="spinner-grow text-light" style="width: 5rem; height: 5rem;" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</div>
        <!-- Loading -->

<!-- Current Weather -->
<div class="row">
  <div class="col-12 text-center">
<img src="https://openweathermap.org/img/wn/11d@2x.png" alt="">
<!-- Current Weather -->

<br>
  <!-- <div class="separator"></div> -->

  <div class="daily-forecast">
    <h2 class="daily-forecast-label">Daily - Weather</h2>
    <br>
    <div id="daily-forecast-container" class="container">
        <!-- Data harian akan dimuat di sini oleh JavaScript -->
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
<link rel="stylesheet" href="styles.css">  
</body>
</html>
